---
- name: install Fonts
  pacman:
      name:
          - fontconfig #-devel
          - ttf-joypixels
            # - ttf-symbola
          - ttf-inconsolata
          - ttf-linux-libertine
      state: present

      # - name: Install font-symbola
      #   aur:
      #     name:
      #         - ttf-symbola
      #     use : yay
      #   become: true
      #   become_user: aur_builder
