---
- name: Install dwm
  aur:
    name:
        - dwm 
          #use: yay
  become: true
  become_user: aur_builder

- name: Verify that default applications file exists
  file: path=/etc/xdg/mimeapps.list state=touch

- name: Verify header in default applications file
  lineinfile: dest=/etc/xdg/mimeapps.list
              state=present
              line='[Default Applications]'
              insertbefore=BOF

 
